/*************** Reset *********************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

/**** menu ****/

.menu-item {
  color: #000000;
}

.logo-link {
  color: #000000;
}

.menu-icon span {
  background: #000000;
}

main {
  margin: 10%;
}
h2 {
  margin-top: 10px;
  margin-bottom: 20px;
}

.smykkerhero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

p {
  margin-bottom: 27px;
  max-width: 500px;
}

.h1billede {
  width: 100%;
}

/***** mobile ****/

@media (max-width: 666px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .overskrift {
    grid-column: 1/3;
  }

  .h1billede {
    grid-column: 1 / 3;
  }
  .kvadrat1 {
    aspect-ratio: 1/1;
    grid-column: 1;
  }
  .kvadrat2 {
    aspect-ratio: 1/1;
    grid-column: 2;
  }
  .box1 {
    grid-column: 1 / 3;
  }
  .box2 {
    grid-column: 1 / 3;
  }
}

/*** desktop ****/
@media (min-width: 668px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  h1 {
    margin-bottom: 10px;
    font-size: 4rem;
  }

  .h1billede {
    grid-column: 1;
    grid-row: 1;
    aspect-ratio: 2/1.3;
    width: 95%;
  }
  .overskrift {
    grid-column: 2;
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  .box1 {
    grid-column: 1;
    padding: 80px;
  }

  .kvadrat1 {
    grid-column: 1;
    margin-top: 70px;
  }
  .kvadrat2 {
    grid-column: 2;
    grid-row: 2;

    aspect-ratio: 1.4/2;
    width: 70%;
  }

  .kvadrat2_kasse {
    grid-column: 2;
    grid-row: 2;

    display: flex;
    justify-content: space-between;
    padding: 5%;
  }

  .box2 {
    grid-column: 2;
    padding: 80px;
  }
}
/**** billede hoover effekt ****/
.grow img {
  transition: 1s ease;
}

.grow img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

/***** footer *****/

@media (max-width: 762px) {
  footer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto;
    /* height: none; !!*/
  }
}

@media (min-width: 762px) {
  footer img {
    display: none;
  }
}

.footer-right,
.footer-left {
  text-align: center;
}

footer h1 {
  font-family: the-seasons, sans-serif;
}

footer.p {
  text-align: justify;
  margin-inline: 17px;
  font-size: 1.2rem;
}

.social {
  display: grid;
  align-items: center;
  justify-items: center;
  margin: 5px 0;
  padding-left: 4rem;
}

.social a,
.kort a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: unset;
  text-decoration: none;
}

.social i {
  font-size: 20px;
  color: white;
}

.social a:hover,
.kort a:hover {
  opacity: 0.7;
}
