/********** general **********/
img {
  width: 100%;
  height: auto;
  display: block;
}

main {
  max-width: 1200px;
  margin-inline: auto;
  margin: 10cqw;
}

/********** fonts **********/
form {
  background-color: rgb(248, 245, 245);
  font-family: "sweet-sans-pro", sans-serif;
  font-size: 1rem;
}

/**********  menu **********/

.menu-item {
  color: #000000;
}

.logo-link {
  color: #000000;
}

.menu-icon span {
  background: #000000;
}

/********** layout **********/
.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}

.box2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 18cqw;
  margin-bottom: 18cqw;
  h2 {
    grid-column: span 2;
  }
  img {
    max-width: 80%; /* scale to mobile size */
    justify-self: start;
  }
}

@media (min-width: 762px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  .box2 {
    grid-template-rows: auto 1fr;
    h2 {
      grid-column: span 1;
    }
    img {
      grid-column: 2/3;
      grid-row: span 2;
      max-height: 500px;
      justify-self: center;
      align-self: center;
      object-fit: contain; /* Keep the image proportions intact */
    }
  }
}

/********** hover effect on img **********/
.grow {
  transition: 1s ease;
}

.grow:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}
